# TaliExpress

./: TaliExpress.sln
TaliExpress.Server/: Program.cs  TaliExpress.Server.csproj  TaliExpress.Server.http  WeatherForecast.cs  app.config  appsettings.json
TaliExpress.Server/Classes/: EnumMessagesConverter.cs  LoginWorker.cs  RegistrationUser.cs
TaliExpress.Server/Classes/API/Requests/: AddProductRequest.cs  AddToCartRequest.cs  BaseApiRequest.cs  GetProductRequest.cs  LoginRequest.cs  OpenStoreRequest.cs  PersonalAreaUpdateRequest.cs  RegisterRequest.cs  SearchRequest.cs  (+1 more)
TaliExpress.Server/Classes/AngularObjects/: BaseAngOwner.cs  BaseAngular.cs  CartAng.cs  CartDataAng.cs  CartItemAng.cs  ProductAng.cs  RegisterAng.cs  StoreAng.cs  StoreDataAng.cs  UserAng.cs
TaliExpress.Server/Classes/Common/: EnumMessagesConverter.cs  RegistrationUser.cs
TaliExpress.Server/Controllers/: AccountsController.cs  CartController.cs  ErrorController.cs  FirstController.cs  LoginController.cs  PaymentController.cs  PokemonTestController.cs  ProductController.cs  RegisterController.cs  SearchProductsController.cs  StoreController.cs  UsersController.cs  WeatherForecastController.cs
TaliExpress.Server/Controllers/Common/: OriginController.cs
TaliExpress.Server/Controllers/Interfaces/: IUser.cs
TaliExpress.Server/Enums/: AttributesAndWords.cs  CollectionNames.cs  ConfigurationsKeys.cs  CookiesKeys.cs  CouponConditions.cs  ReturnCode.cs  UserStatus.cs  Utils.cs
TaliExpress.Server/Interfaces/: IAccount.cs  IAdapt.cs  ICart.cs  ILogin.cs  IProduct.cs  IRegister.cs  ISearch.cs  IStore.cs  IUser.cs  IValidate.cs
TaliExpress.Server/Managers/: AManager.cs  CartManager.cs  ProductManager.cs  ProductsManager.cs  StoresManager.cs  UsersManager.cs
TaliExpress.Server/Models/: Address.cs  Cart.cs  CartDbModel.cs  CoinsAndCoupons.cs  Coupon.cs  PaymentDetails.cs  PrimaryState.cs  Product.cs  ProductDbModel.cs  Store.cs  StoreDbModel.cs  User.cs  UserAdresses.cs  UserDbModel.cs  UserOwner.cs  UserPaymentDetails.cs  UserShadow.cs
TaliExpress.Server/Properties/: launchSettings.json
TaliExpress.Server/SecuritySettings/Classes/: JwtRequest.cs
TaliExpress.Server/SecuritySettings/Handlers/: JWTCreationHandler.cs
TaliExpress.Server/SecuritySettings/Managers/: SecuritySettingsManager.cs
TaliExpress.Server/SecuritySettings/SecuritySettingsModels/: SecuritySettingsDbModel.cs
TaliExpress.Server/Validators/: StringEmptyOrNullValidator.cs  StringLengthValidator.cs
TaliExpress.Server/Workers/: AccountWorker.cs  CartWorker.cs  LoginWorker.cs  ProductWorker.cs  RegistrationWorker.cs  SearchWorker.cs  StoreWorker.cs
(+168 files in other folders)
