<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\taliexpress.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:57470</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="app.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>10.0.1</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Bson" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EmailSender\EmailSender.csproj" />
    <ProjectReference Include="..\..\MongoDBServiceApp\MongoDBService\MongoDBService.csproj" />
    <ProjectReference Include="..\Eviatar.Zilberman.Validators\Eviatar.Zilberman.Validators.csproj" />
    <ProjectReference Include="..\JsonHandler\Eviatar.Zilberman.JsonHandler.csproj" />
    <ProjectReference Include="..\taliexpress.client\taliexpress.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

</Project>
